<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.siemens</groupId>
        <version>0.0.1</version>
        <artifactId>siemens</artifactId>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <artifactId>osa-module-cs</artifactId>
    <version>0.0.1</version>
    <name>osa-module-cs</name>
    <description>osa-module-cs</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>

        <commons.lang.version>3.12.0</commons.lang.version>
        <commons.collection4.version>4.4</commons.collection4.version>
        <commons.codec.version>1.15</commons.codec.version>
        <commons-io.version>2.11.0</commons-io.version>
        <commons-text.version>1.9</commons-text.version>
        <org.mapstruct.version>1.4.2.Final</org.mapstruct.version>
        <org.projectlombok.version>1.18.22</org.projectlombok.version>
        <gson.version>2.9.0</gson.version>
        <guava.version>31.1-jre</guava.version>
        <fastjson.version>1.2.80</fastjson.version>
        <org.mockito.version>1.10.19</org.mockito.version>
        <validator.version>1.7</validator.version>
        <hutool.version>5.7.22</hutool.version>

        <maven.compiler.plugin.version>3.8.1</maven.compiler.plugin.version>
        <jacoco.maven.plugin.version>0.8.5</jacoco.maven.plugin.version>
        <maven.checkstyle.plugin.version>3.1.1</maven.checkstyle.plugin.version>
        <elasticsearch.version>6.8.23</elasticsearch.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.siemens</groupId>
            <artifactId>osa-data-cs</artifactId>
        </dependency>

        <dependency>
            <groupId>com.siemens</groupId>
            <artifactId>osa-data-es</artifactId>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.2</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
