# database
spring.datasource.url=jdbc:postgresql://localhost:5432/PG
#spring.datasource.url=jdbc:postgresql://192.168.1.229:5432/PG
spring.datasource.username=postgres
spring.datasource.password=123456
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA
spring.jpa.database=postgresql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.pg.datasource.show-sql=true
spring.pg.datasource.hibernate.ddl-auto=update
spring.pg.datasource.platform=postgres
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false

# elasticsearch
server.port=8008
elasticsearch.hostList=127.0.0.1:9200
#elasticsearch.hostList=192.168.1.229:9200
es.index=linux_test_en-0001.01.01
#es.index=simbeat-6.8.24-0001.01.01

#circleReport Setting
#TimeZone xxxx-xx-xx xx:xx:xx
circle.beginTime=2022-07-14 08:00:00
circle.endTime=2022-07-22 08:00:00
circle.utc=+8
#CircleZone year month date hour minute second
circle.zone=date
circle.multiple=1

ip.list={192.168.192.46,192.168.192.40/29}